<!DOCTYPE html>
<html>
<head>
<title>William Luong's Resume</title>
<style>
body {background-color:white;}
h1   {font-family: Georgia; font-size: 500%;color:Black;}
h2   {font-family: Cambria; font-size: 200%;color:Black;}
h3   {font-family: Cambria; font-size: 180%;color:Black;}
h4   {font-family: Cambria; font-size: 140%;color:Black;}
p    {color: Black;font-size: 120%;}
ol   {color: Black;font-size: 120%;}
}
</style>

</head>
<body>

<table style="width:100%">
<table cellspacing="0" cellpadding="20">
  <tr>
    <td style="width: 800px;text-align:left; vertical-align:center;background-color:White;border:3px black;">
        <img src="name.png" alt="William Luong">
    </td>
    <td style="width: 700px; vertical-align:center;background-color:White;border:3px black;">
        <p style="text-align: right; color:Black;">Toronto, Ontario<br>Phone: 416-528-3825<br>Email: <a href="mailto:will_luong@hotmail.com">will_luong@hotmail.com</a><br></p>
    </td>
</table>        
<hr>        
<table style="width:100%">
<table cellspacing="0" cellpadding="20">
  <tr>
    <td style="width: 400px; vertical-align:top;background-color:white;border:3px black;">
        <h2 style="color: #33ccff">Professional Summary</h2>
        <p><b>Functional Business Analyst</b> with over 10 years of experience working in various industries with a focus on Business Transformation
        projects including SAP ECC implementation, Siebel CRM implementation, Service Delivery Partner system integrations and Customer/Partner Portal
        deployments.  <br><br>Experienced with Software Development Life Cycle, Project Management, Change Management and System Integrations.
        Specialized in Requirements gathering, developing test scripts, UAT, process flow documentation and user manual creation.
        <br><br>Highly skilled Data Analyst and KPI/Dashboard developer.  Systems Trainer with experience leading small and medium sized group
        training sessions.</p>
        <hr>
        <h2 style="color: #33ccff">Technical Skills and Methodologies</h2>
        <table style="width:100%;">
        <table cellspacing="1" cellpadding="5">    
            <tr style="font-size:120%;">
                <td>Systems Experience:</td>
                <td>SAP ECC, Oracle Siebel CRM, JD Edwards, HP Quality Center</td>
            </tr>
            <tr style="font-size:120%;">
                <td>Languages:</td>
                <td>SQL, VBA, HTML, XML, Python</td>
            </tr>
            <tr style="font-size:120%;">
                <td>Business Intelligence:</td>
                <td>Oracle BIEE, Crystal reports, Bex Analyzer, MS Access, Tableau, Google Analytics, Power BI</td>
            </tr>
             <tr style="font-size:120%;">
                <td>MS Suite:</td>
                <td>MS Excel Expert, MS Project, MS Visio, MS Office</td>
            </tr>
             <tr style="font-size:120%;">
                <td>GIS Tools:</td>
                <td>MS MapPoint, Mapitude GIS</td>
            </tr>
            <tr style="font-size:120%;">
                <td>Methodologies:</td>
                <td>BABOK, SDLC, Project Management, Six Sigma</td>
            </tr>
        </table>
        <hr>
        <h2 style="color: #33ccff">Certifications and Education</h2>
        <p>Member of IIBA<br>working towards certification – December 2020<br><br>
        Project Management certification<br>on-going, Seneca College – April 2016<br><br>
        Business Analyst certification<br>on-going, Seneca College – August 2013<br><br>
        Business Administration<br>Seneca College – June 2003
        </p>
    </td>
    <td style="width: 1100px; vertical-align:top; text-align:left">
    <h2 style="color: #33ccff">Work Experience</h2>
    <h3 style="color: #006600">Trade Planning Business Analyst, Commercial Planning</h3>
    <h3 style="font-size: 140%">Japan Tobacco International (Jan 2018 – Jan 2021)</h3>
    <h4><u>Projects and Assignments</u></h4>
    <ol>
        <li><b>Marketing and Trade Program development</b></li>
            <ul>
                <li>Liaises between Marketing and Sales teams to accurately gather, define, analyze, verify, document and deliver business application requirements and draft functional/non-functional designs</li>
                <li>Work with Brand Managers to forecast and adjust cost of trade plans and initiatives</li>
                <li>Generate volume and share targets for incentivized retail promotions based off geo and season trend analysis (98% accuracy rate achieved)</li>
                <li>Measure and communicate program performance by providing preliminary and final program results to program stakeholders</li>
                <li>Host conference calls to discuss program highlights and improvement opportunity areas</li>
            </ul>
        <br>
        <li><b>Reporting and KPI Dashboard development</b></li>
            <ul>
                <li>Gather and document KPI criteria and requirements for KPI dashboards development</li>
                <li>Identify data quality issues and work with DBA’s to cleanse and map corrupted data</li>
                <li>Formulate KPI calculations and validate validity with Operational Trade Manager</li>
                <li>Create Executive Dashboards and prepare reports for HQ and regional stakeholders</li>
            </ul>
            <br>
        <li><b>Oracle Siebel CRM and Oracle BI subject matter expert</b></li>
              <ul>
                  <li>Provide daily support to Siebel and BI users</li>
                  <li>Report and work with support teams to resolve data and workflow issues</li>
                  <li>Modify and schedule BI reports</li>            
              </ul>
              <br>
        <li><b>Tableau User Training</b></li>
              <ul>
                  <li>Organize Training sessions for Tableau users from HQ and regional offices</li>
                  <li>Survey and gather user training requirements and work with agency to customize training topics</li>
                  <li>Closely monitor group learning progress and work with trainer to adjust pace and topics based off user needs and sophistication</li>
                  <li>Survey training effectiveness and make recommendations for future sessions</li>
              </ul>
              <br>
        <li><b>Sales Rep Territory Expansion and Management</b></li>
              <ul>
                  <li>Analyze existing territory model to identify capacity and account mix</li>
                  <li>Balance territories based off account mix and volume</li>
                  <li>Prepare and present recommended expansion model to Operations and Sales Management</li>
              </ul>
    </ol>

    <hr>
    <h3 style="color: #006600"h3>Business Analyst, Customer & Service Operations</h3>
    <h3 style="font-size: 140%">Lexmark Canada (Oct 2015 – Oct 2017)</h3>
    <h4><u>Projects and Assignments</u></h4>
    <ol>
        <li><b>Customer Portal Deployment for Customer Printing Operations</b></li>
            <ul>
                <li>Organize workshops and surveys to gather requirements for Customer Hardware, Supplies and Supplies Install ordering and fulfillment processes</li>
                <li>Communicate requirements to Global Process Owners and Systems development teams</li>
                <li>Communicate and update Canadian team on development progress</li>
                <li>Plan and communicate Customer Portal deployment and user training schedule to Lexmark Customer Operations teams</li>
                <li>Plan and communicate with UAT participants on testing schedule and expectations</li>
                <li>Participate in Customer Portal go-live support acting as primary Canadian liaison for workflow and data issues</li>
                <li>Update process flow charts and end user manuals</li>
                <li>Provide daily systems support during ongoing deployment phases</li>
            </ul>
            <br>
        <li><b>Service Partner Portal Deployment for Service Delivery Operations</b></li>
                <ul>
                <li>Organize workshops and surveys to gather requirements for Service Partner workorder requirements</li>
                <li>Work with Service Managers to coordinate Service Partner Contract amendments efforts</li>
                <li>Gather Partner System integrations requirements for service dispatching, parts ordering, service payment processes</li>
                <li>Create testing script and participate in Cycle testing and UAT</li>
                <li>Plan and Lead Partner Portal management and end user training sessions</li>
                <li>Create End User Manuals and process flow charts for Customer Portal go live</li>
                <li>Work with internal and partner service teams to identify and reduce process gaps and system issues</li>
                <li>Provide daily systems support during ongoing deployment phases</li>
            </ul>
            <br>
        <li><b>Service Partner System Integrations (Unisys, Compugen, IBM)</b></li>
            <ul>
                <li>Act as liaison between Lexmark System integration development teams and Service Partner systems teams</li>
                <li>Plan and schedule requirements sharing sessions between Lexmark and Service Partners</li>
                <li>Assist in gathering and documenting XML attributes and LOV requirements</li>
                <li>Create testing script and participate in Cycle testing and UAT</li>
                <li>Create process flow documentation and end user manuals</li>
                <li>Provide daily system workflow support</li>
                <li>Document and assist in resolution of process gaps and system issues</li>
            </ul>
            <br>
        <li><b>Lexmark Service Technician On-hand Inventory Management System</b></li>
            <ul>
                <li>Act as Project Lead for implementation of Service Tech Inventory Management System</li>
                <li>Perform cost analysis for inventory system implementation and work with Service Delivery manager to optimize inventory mix for Service Efficiency and SLA attainment</li>
                <li>Assist in procurement and modification of Service Technician Vehicles to hold on-hand inventory</li>
                <li>Lead training sessions for Service Technicians on how to maintain and replenish on hand inventory</li>
                <li>Oversee workflow and provide daily systems support to Service Operations Teams</li>
            </ul>
    </ol>
    <hr>
    <h3 style="color: #006600">Business Systems Analyst, Systems and IT Operations </h3>
    <h3 style="font-size: 140%">Lexmark Canada (Aug 2008 – Oct 2015)</h3>
    <h4><u>Projects and Assignments</u></h4>
    <ol>
        <li><b>First level Support for Service Delivery System Workflows (Oracle Siebel CRM, JD Edwards, SAP ECC)</b></li>
            <ul>
                <li>Provide daily systems support to Technical support call center, service delivery dispatchers, parts ordering,
                field technicians, service partners, and accounts payables system workflows</li>
                <li>Identify system issues and work with system teams to resolve process gaps and data workflow issues</li>
                <li>Provide process workarounds and defect updates to service delivery system users</li>
            </ul>
            <br>
        <li><b>Oracle Siebel CRM Change Request Management</b></li>
                <ul>
                <li>Build business cases and user stories for system Change Request</li>
                <li>Participate in Change Request Governance meetings and assist in prioritization system updates</li>
                <li>Assist in creation of test scripts and participate in cycle testing and UAT</li>
                <li>Communicate changes and updates to Service Operations managers and administrators</li>
            </ul>
            <br>
        <li><b>SAP ECC and Global Process Implementation</b></li>
            <ul>
                <li>Act as liaison between Global SAP implementation team and Canadian Service Delivery, Parts Distribution teams and Partner Payment administration</li>
                <li>Assist in Canadian Service Delivery process requirements documentation</li>
                <li>Participate in scheduling and coordination of end user system training sessions</li>
                <li>Participate in cycle testing and UAT testing for service delivery, service parts ordering, and partner payment processes</li>
                <li>Provide system go-live support and communicate system and workflow gaps to global systems teams</li>
                <li>Assist in creation of process flow documentation and end user manuals</li>
                <li>Provide ongoing daily systems support</li>
            </ul>
            <br>
        <li><b>Oracle Siebel CRM and SAP ECC Trainer</b></li>
            <ul>
                <li>Act as Lead Systems Trainer for Service Delivery administrator and Technical Support agents</li>
                <li>Plan and lead regular Siebel CRM training sessions for new hires and service partners</li>
                <li>Create process flow documents and End User manuals</li>
            </ul>
            <br>
        <li><b>Service Delivery KPI Dashboard and Siebel Analytics Implementation</b></li>
            <ul>
                <li>Work with Global Business Intelligence Process Owners to develop and standardize Service Delivery KPI’s</li>
                <li>Identify data quality issues and work with developers to resolve system gaps</li>
                <li>Provide daily support to reporting analyst and administrator </li>
            </ul>
            <br>
        <li><b>Service Delivery SLA Dashboard Development and Mintenance</b></li>
            <ul>
                <li>Work with customer operations teams to develop reporting dashboards to monitor health of customer Service Level Agreements</li>
            </ul>
            <br>
        <li><b>Six Sigma continuous improvement methodology workshops</b></li>
            <ul>
                <li>Participate in Six Sigma workshops, worked with Black Belt to improve technical support and service delivery processes</li>
            </ul>
            <br>
        <li><b>New Customer Onboarding</b></li>
            <ul>
                <li>Act has Service Delivery Process subject matter expert to Customer Care Manager</li>
                <li>Create and present process flow documentation to onboarding Customer</li>
                <li>Train Technical support agents and service delivery administrators on customer centric processes</li>
            </ul>
    </ol>
    </td>
</table>
</body>
</html>